# nablarch-core-dataformat

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nablarch/common/io/: FileRecordWriterDisposeHandler.java  FileRecordWriterHolder.java  package-info.java
src/main/java/nablarch/core/dataformat/: CharacterReplacementConfig.java  CharacterReplacementManager.java  CharacterReplacementResult.java  CharacterReplacementUtil.java  DataFormatConfig.java  DataFormatConfigFinder.java  DataRecord.java  DataRecordFormatter.java  DataRecordFormatterSupport.java  DataRecordPredicate.java  FieldDefinition.java  FieldDefinitionUtil.java  FileRecordReader.java  FileRecordWriter.java  FixedLengthDataRecordFormatter.java  FormatterFactory.java  InvalidDataFormatException.java  JsonDataBuilder.java  JsonDataParser.java  JsonDataRecordFormatter.java  LayoutDefinition.java  LayoutFileParser.java  RecordDefinition.java  StructuredDataBuilder.java  StructuredDataEditorSupport.java  StructuredDataParser.java  StructuredDataRecordFormatterSupport.java  SyntaxErrorException.java  VariableLengthDataRecordFormatter.java  XmlDataBuilder.java  XmlDataParser.java  XmlDataRecordFormatter.java  package-info.java
src/main/java/nablarch/core/dataformat/convertor/: ConvertorFactorySupport.java  ConvertorSetting.java  FixedLengthConvertorFactory.java  FixedLengthConvertorSetting.java  JsonDataConvertorFactory.java  JsonDataConvertorSetting.java  VariableLengthConvertorFactory.java  VariableLengthConvertorSetting.java  XmlDataConvertorFactory.java  XmlDataConvertorSetting.java  package-info.java
src/main/java/nablarch/core/util/: JsonParser.java
src/test/java/nablarch/common/io/: FileRecordWriterDisposeHandlerTest.java  FileRecordWriterHolderBufferTest.java  FileRecordWriterHolderPerformanceTest.java  FileRecordWriterHolderStub.java  FileRecordWriterHolderTest.java  TestFileRecordWriterBatchAction.java
src/test/java/nablarch/core/dataformat/: CharacterReplacementManagerTest.java  CharacterReplacementUtilTest.java  DataFormatConfigFinderTest.java  DataFormatTestUtils.java  DataRecordFormatterSupportTest.java  DataRecordTest.java  FieldDefinitionTest.java  FieldDefinitionUtilTest.java  FileRecordReaderRecordNumberTestAction.java  FileRecordReaderTest.java  FileRecordReaderTestAction.java  FileRecordWriterDisposeHandlerStub.java  FileRecordWriterTest.java  FixedLengthDataRecordFormatterMultiLayoutFormatTest.java  FixedLengthDataRecordFormatterSingleLayoutTest.java  FormatterFactoryStub.java  FormatterFactoryStub02.java  FormatterFactoryTest.java  InvalidDataFormatExceptionTest.java  JsonDataBuilderTest.java  JsonDataParserTest.java  JsonDataRecordFormatterTest.java  LayoutFileParserTest.java  StructuredDataParserSupportTest.java  StructuredDataRecordFormatterSupportTest.java  SyntaxErrorExceptionTest.java  TestSupport.java  VariableLengthDataRecordFormatterMultiLayoutReadTest.java  VariableLengthDataRecordFormatterMultiLayoutWriteTest.java  VariableLengthDataRecordFormatterSingleLayoutReadTest.java  VariableLengthDataRecordFormatterSingleLayoutWritePerformanceTest.java  VariableLengthDataRecordFormatterSingleLayoutWriteTest.java  XmlDataBuilderTest.java  XmlDataParserTest.java  XmlDataRecordFormatterTest.java
src/test/java/nablarch/core/dataformat/convertor/: ConvertorFactorySupportTest.java  DataTypePrivateStub.java  FixedLengthConvertorSettingTest.java  JsonDataConvertorSettingTest.java  ValueConverterPrivateStub.java  VariableLengthConverterSettingTest.java  XmlDataConvertorSettingTest.java
src/test/java/nablarch/core/util/: JsonParserTest.java
src/test/java/nablarch/fw/handler/: DumbLoopHandler.java
src/test/java/nablarch/test/: AbstractStringMatcher.java  IgnoringLS.java
src/test/resources/: app-log.properties  charconverter.properties  log.properties
src/test/resources/nablarch/common/io/: test.fmt
src/test/resources/nablarch/core/dataformat/: FilePathSetting.xml  FixedLengthConvertorSetting.xml  FormatterFactory.xml  FormatterFactoryEncoding.xml  FormatterFactoryEncodingInvalid.xml  JsonDataRecordFormatter.xml  JsonDataRecordFormatterDefault.xml  StubFormatterFactory.xml  StubFormatterFactory02.xml  XmlBuilder.xml  XmlDataRecordFormatter.xml  data-format-config-finder-test.xml  replacement.properties  type_empty_string_length_right.properties  type_hankaku.properties  type_hankaku_field.properties  type_invalid_byte_length.properties  type_invalid_byte_length2.properties  type_invalid_string_length_left.properties  type_invalid_string_length_right.properties  type_wave_dush.properties  type_zenkaku.properties  type_zenkaku_surrogate_pair_utf8.properties
src/test/resources/nablarch/core/dataformat/CharacterReplacementManagerTest/: testNormal.xml  testSjis.xml  testSjis_invalid.xml  testWaveDush.xml
src/test/resources/nablarch/core/dataformat/FileRecordReaderTest/: testAddingInputSourceToException.fmt
src/test/resources/nablarch/core/dataformat/FileRecordWriterTest/: testException.fmt  testFixedConstructorArgFile.fmt  testFixedMultiLayoutFile.fmt  testFixedMultiLayoutFileClassifierBigDecimal.fmt  testFixedSingleLayout1.fmt  testFixedSingleLayout2.fmt  testSetBufferSize.fmt
src/test/resources/nablarch/core/dataformat/LayoutFileParserTest/: testDefaultValueOnly.fmt  testEscapeB.fmt  testInvalidDiffDefinition.fmt  testInvalidDirectiveFormat.fmt  testInvalidFieldDefinitionFormat.fmt  testInvalidLiteral.fmt  testRPAREN.fmt  testTokenType.fmt
src/test/resources/nablarch/core/dataformat/StructuredDataRecordFormatterSupportTest/: testReadRecord.fmt
src/test/resources/nablarch/core/dataformat/convertor/: ConvertorSetting.xml  ConvertorSettingCompatible.xml  DefaultConvertorSetting.xml  FilePathSetting.xml  LogicBasedSetting.xml
src/test/resources/nablarch/core/util/JsonParserTest/: testAllDataType.json  testCharAndEscapeSequence.json  testCharAndEscapeSequenceAndChar.json  testEscapeSequenceAndChar.json  testMultipleUnescape.json  testNestedArrayParse.json  testNoComma1.json  testSimpleUnescape.json  (+13 more)
(+78 files in other folders)
