group = 'com.nablarch.framework'
version = '1.0.2'
description = 'ファイルフォーマット定義などファイル操作に関する機能'

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'

// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

dependencies {
  compile "com.nablarch.framework:nablarch-core:${nablarchCoreVersion}"

  testCompile "com.nablarch.framework:nablarch-fw-batch:${nablarchFwBatchVersion}"
  testCompile "com.nablarch.framework:nablarch-common-jdbc:${nablarchCommonJdbcVersion}"

  testCompile 'org.jmockit:jmockit:1.13'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'com.nablarch.dev:nablarch-test-support:0.0.5'
  testCompile(group: 'com.nablarch.framework', name: 'nablarch-testing', version: '1.0.6') {
    exclude group: 'junit', module: 'junit'
  }
  testRuntime files('src/test/java/')

  testRuntime 'com.oracle:ojdbc6:11.2.0.2.0'
  testRuntime 'com.oracle:ucp:11.2.0.3.0'

}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

