group = 'com.nablarch.framework'
version = '1.2.0'
description = 'ファイルフォーマット定義などファイル操作に関する機能'

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "net.saliman:gradle-cobertura-plugin:2.2.3"
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'
apply from: 'https://github.com/nablarch/nablarch-gradle-plugin/blob/develop/scripts/cobertura/cobertura-0.0.1.gradle?raw=true'

// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

configurations {
  all*.exclude module: 'h2'
  all*.exclude module: 'commons-dbcp'
  all*.exclude module: 'eclipselink'
  all*.exclude module: 'jsp-api-2.1-glassfish'
}


dependencies {
  compile "com.nablarch.framework:nablarch-core:${nablarchCoreVersion}"

  testCompile 'org.jmockit:jmockit:1.13'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile(group: 'com.nablarch.framework', name: 'nablarch-testing', version: "${nablarchTestingVersion}") {
    exclude group: 'junit', module: 'junit'
  }
  testRuntime files('src/test/java/')


  testCompile 'org.xmlunit:xmlunit-core:2.2.1'
  testCompile 'org.xmlunit:xmlunit-matchers:2.2.1'

  testCompile 'org.skyscreamer:jsonassert:1.4.0'
  
  cobertura ("net.sourceforge.cobertura:cobertura:1.9.4") 
}

tasks.sonarRunner {
  dependsOn = ['coverage']
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

